{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4792905801089378,
      "y": 1.4538684806536284
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "NTU_START"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NTU_1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NTU_2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NTU_3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}