{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7464164320689752,
      "y": 6.604015412891937
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SPEAKER_NOTE1A_ALT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SPEAKER_LEAVE_B"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}