{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7424190108796884,
      "y": 4.503696898018796
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SPEAKER_NOTE1C_ALT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SPEAKER_LEAVE_A"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}