{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4764760692715828,
      "y": 5.712101007535348
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SPEAKER_NOTE1C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SPEAKER_NOTE1A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SPEAKER_NOTE1B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SPEAKER_NOTE2E"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launcher Stop"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}