{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4711015625734958,
        "y": 1.4584803243680566
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4711015625734984,
        "y": 1.4584803243680566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7718105297321705,
        "y": 1.4584803243680566
      },
      "prevControl": {
        "x": 5.7718105297321705,
        "y": 1.4584803243680566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}