{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.010093580372345,
        "y": 4.097225162042917
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.158569224545852,
        "y": 4.1104003359627095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.238024493410097,
        "y": 4.384916382679988
      },
      "prevControl": {
        "x": 7.5148255157621415,
        "y": 4.207071929768859
      },
      "nextControl": {
        "x": 5.640570053560668,
        "y": 5.411279683261116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.032837797157077,
        "y": 5.770261244226193
      },
      "prevControl": {
        "x": 7.353561725063266,
        "y": 5.8170065981335695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -5.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -5.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.9,
      "constraints": {
        "maxVelocity": 1.4,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 270.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Ground Pickup",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Ground Pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Launch",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Launch"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Inital",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Launcher Initialize"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.7,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NOTE_TOWARDS_US",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}