{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.861662988950978,
        "y": 0.7762647990573766
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.010138633124487,
        "y": 0.7894399729771687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.515266268379759,
        "y": 1.0044441269438107
      },
      "prevControl": {
        "x": 6.787596698013876,
        "y": 0.8667580258026679
      },
      "nextControl": {
        "x": 4.820767584243501,
        "y": 1.8611567518273975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.861662988950978,
        "y": 2.4354801226963567
      },
      "prevControl": {
        "x": 7.182386916857167,
        "y": 2.4822254766037317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": -30.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -30.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.9,
      "constraints": {
        "maxVelocity": 1.4,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 270.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Ground Pickup",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Ground Pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Launch",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.7,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NOTE_TOWARDS_US",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}