{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4792905801089378,
        "y": 1.4538684806536284
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.917358332980554,
        "y": 1.1915071225975793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.857420827688877,
        "y": 0.7594185240453822
      },
      "prevControl": {
        "x": 5.034833567931025,
        "y": 0.9524368614709456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": -80.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -80.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Ground Pickup",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Inital",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Launcher Initialize"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Launch",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Launch"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NOTE_TOWARDS_US",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}