{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7424190108796884,
        "y": 4.503696898018796
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1460769709733862,
        "y": 4.185820333446222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3110805075776817,
        "y": 4.092248045607203
      },
      "prevControl": {
        "x": 1.3891446532893064,
        "y": 4.082988712852426
      },
      "nextControl": {
        "x": 2.637858730286973,
        "y": 4.095529996609549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7424190108796884,
        "y": 4.503696898018796
      },
      "prevControl": {
        "x": 1.1550099836310783,
        "y": 3.9845216235571366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Ground Pickup",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Ground Pickup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}