{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3248595941636327,
        "y": 5.482657189272713
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2889643834843225,
        "y": 6.547072555950668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.580661697781729,
        "y": 6.985769136468829
      },
      "prevControl": {
        "x": 1.1332689071628144,
        "y": 7.054296356856603
      },
      "nextControl": {
        "x": 2.875468967483983,
        "y": 6.971811403036865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4070514686168263,
        "y": 5.479557148350408
      },
      "prevControl": {
        "x": 1.449595451274235,
        "y": 7.23952380196427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Ground Pickup",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Ground Pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Launch",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Launcher Initialize"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}