{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7389110698360285,
        "y": 4.497863926283409
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9518836607117658,
        "y": 3.333757769946096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.222092576129596,
        "y": 1.9482434277368568
      },
      "prevControl": {
        "x": 3.3600095602968985,
        "y": 2.4938670930582596
      },
      "nextControl": {
        "x": 5.235998142459061,
        "y": 1.3065292758159968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.020376926170519,
        "y": 0.7665567761691092
      },
      "prevControl": {
        "x": 6.500219712613509,
        "y": 0.7551543013316635
      },
      "nextControl": {
        "x": 8.140014031764164,
        "y": 0.7674541564360913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.222092576129596,
        "y": 1.9482434277368568
      },
      "prevControl": {
        "x": 4.957286659721228,
        "y": 1.5108920810618105
      },
      "nextControl": {
        "x": 2.2706983955634574,
        "y": 3.109086383103322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7389110698360285,
        "y": 4.497863926283409
      },
      "prevControl": {
        "x": 1.8983671647898852,
        "y": 3.333309079812605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.4,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Ground Pickup",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Ground Pickup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}