{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4173305516749923,
        "y": 5.527689362670391
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.850546910617974,
        "y": 5.345441622710366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.041033649775633,
        "y": 4.253287013518471
      },
      "prevControl": {
        "x": 3.429787380408094,
        "y": 5.701169284283013
      },
      "nextControl": {
        "x": 5.531253979568732,
        "y": 3.812770043661104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.818140046002314,
        "y": 4.11349964192984
      },
      "prevControl": {
        "x": 6.494259412129935,
        "y": 4.147355352002369
      },
      "nextControl": {
        "x": 8.118357833544756,
        "y": 4.1058221473630345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.053066703355629,
        "y": 4.280861061722123
      },
      "prevControl": {
        "x": 6.107511413775727,
        "y": 3.4267898630661695
      },
      "nextControl": {
        "x": 3.689375017638924,
        "y": 5.38541380034149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4173305516749923,
        "y": 5.527689362670391
      },
      "prevControl": {
        "x": 2.9492995299982123,
        "y": 5.41755836416607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Ground Pickup",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Ground Pickup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}