{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7389110698360285,
        "y": 4.497863926283409
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8634101243896932,
        "y": 2.56825161219767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.030484911664268,
        "y": 1.4155666592583198
      },
      "prevControl": {
        "x": 2.9451612462252705,
        "y": 1.4275589228261798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}