{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3901236135805604,
        "y": 5.556242371165298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6343915040003278,
        "y": 5.539610665823504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.391436831484774,
        "y": 5.564726693689499
      },
      "prevControl": {
        "x": 2.1202428146417915,
        "y": 5.572167006676444
      },
      "nextControl": {
        "x": 2.6626308483277565,
        "y": 5.557286380702554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4015856069906583,
        "y": 5.55852661184489
      },
      "prevControl": {
        "x": 1.9729307346227436,
        "y": 5.578125995830827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 180.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Launcher Initialize",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Launcher Initialize"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Start Ground Pickup",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Ground Pickup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}