{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3883288530465951,
        "y": 5.546534348277031
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.827786083846331,
        "y": 5.946400871503865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.671090185567921,
        "y": 6.644939374322614
      },
      "prevControl": {
        "x": 3.4078831438912878,
        "y": 6.135215803417719
      },
      "nextControl": {
        "x": 5.965388039225389,
        "y": 7.1672085685357585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293873957539581,
        "y": 7.438823801258714
      },
      "prevControl": {
        "x": 7.042477175232127,
        "y": 7.396442978649846
      },
      "nextControl": {
        "x": 9.080835367943,
        "y": 7.4654756773110345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3883288530465951,
        "y": 5.546534348277031
      },
      "prevControl": {
        "x": 2.055367921499734,
        "y": 6.455988458851919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Ground Pickup",
      "waypointRelativePos": 0.15000000000000002,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Ground Pickup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}