{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3248595941636327,
        "y": 5.482657189272713
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3473445187631117,
        "y": 5.010497511735765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.20253894674456,
        "y": 4.113140175354425
      },
      "prevControl": {
        "x": 1.004826125322465,
        "y": 4.148570135978089
      },
      "nextControl": {
        "x": 2.439423230698313,
        "y": 4.1061328187471196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3820249955314727,
        "y": 5.4758334979632926
      },
      "prevControl": {
        "x": 1.4235090258374965,
        "y": 4.505807248304311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Ground Pickup",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Ground Pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Launch",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Launcher Initialize"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}