{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3569205437021985,
        "y": 5.5052140659836875
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.402482987257641,
        "y": 6.42209195876725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.305818596012192,
        "y": 6.995191629272147
      },
      "prevControl": {
        "x": 1.4398058483616967,
        "y": 6.95880693844721
      },
      "nextControl": {
        "x": 2.600695956226451,
        "y": 7.007580617323163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3569205437021985,
        "y": 5.5052140659836875
      },
      "prevControl": {
        "x": 1.4680624494350842,
        "y": 7.034616903145843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Ground Pickup",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Ground Pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Inital",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Launcher Initialize"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}