{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3729510184714813,
        "y": 5.535806575085373
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8061673774144626,
        "y": 5.353558835125348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.041033649775633,
        "y": 4.253287013518471
      },
      "prevControl": {
        "x": 3.429787380408094,
        "y": 5.701169284283013
      },
      "nextControl": {
        "x": 5.531253979568732,
        "y": 3.812770043661104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.980606664338329,
        "y": 4.10999170088618
      },
      "prevControl": {
        "x": 6.656726030465951,
        "y": 4.143847410958707
      },
      "nextControl": {
        "x": 8.280824451880772,
        "y": 4.102314206319375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.053066703355629,
        "y": 4.280861061722123
      },
      "prevControl": {
        "x": 5.7723169873423075,
        "y": 3.6771688821155424
      },
      "nextControl": {
        "x": 3.7088874564201,
        "y": 5.409078203141384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2712615182174807,
        "y": 5.546371188228488
      },
      "prevControl": {
        "x": 2.8032304965407118,
        "y": 5.436240189724167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Ground Pickup",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Ground Pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Inital",
      "waypointRelativePos": 3.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Launcher Initialize"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}