{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4382373353532956,
        "y": 5.4698878812125304
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.886913108895662,
        "y": 5.4664635544548865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.003963466260266,
        "y": 6.134971063344904
      },
      "prevControl": {
        "x": 4.105066031312618,
        "y": 6.687063877599978
      },
      "nextControl": {
        "x": 7.282017096145476,
        "y": 5.763384787906235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5246151186746815,
        "y": 4.105219269466317
      },
      "prevControl": {
        "x": 6.200734484802303,
        "y": 4.139074979538848
      },
      "nextControl": {
        "x": 7.824832906217139,
        "y": 4.097541774899511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.946049586543618,
        "y": 4.368600377825755
      },
      "prevControl": {
        "x": 7.291908099441199,
        "y": 3.978892601882426
      },
      "nextControl": {
        "x": 6.495410265335287,
        "y": 4.876373473099301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.004616106454435,
        "y": 6.122693269692095
      },
      "prevControl": {
        "x": 6.931277828620177,
        "y": 5.823194356634608
      },
      "nextControl": {
        "x": 5.180974019524103,
        "y": 6.388896031588323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4382373353532956,
        "y": 5.4698878812125304
      },
      "prevControl": {
        "x": 1.4360531672452235,
        "y": 6.52573937960376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Launcher Initialize",
      "waypointRelativePos": 1.7999999999999998,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Launcher Initialize"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Start Ground Pickup",
      "waypointRelativePos": 0.7000000000000001,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Ground Pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "End Ground Pickup",
      "waypointRelativePos": 2.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "End Ground Pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Launch",
      "waypointRelativePos": 4.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Launch"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}