{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3452047394266913,
        "y": 5.556242371165298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5894726298464588,
        "y": 5.539610665823504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3029632951627015,
        "y": 5.556242371165298
      },
      "prevControl": {
        "x": 2.031769278319719,
        "y": 5.563682684152242
      },
      "nextControl": {
        "x": 2.574157312005684,
        "y": 5.548802058178353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3452047394266913,
        "y": 5.54374383604075
      },
      "prevControl": {
        "x": 1.9165498670587766,
        "y": 5.563343220026686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.2,
      "constraints": {
        "maxVelocity": 1.3,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 270.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Start Ground Pickup",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Ground Pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Inital",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Launcher Initialize"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}