{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3248595941636327,
        "y": 5.482657189272713
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2884352157593206,
        "y": 6.852660302542828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.677851508480795,
        "y": 7.167635043603421
      },
      "prevControl": {
        "x": 1.5224690495677293,
        "y": 7.194120476203916
      },
      "nextControl": {
        "x": 2.972911494619092,
        "y": 7.160871230187627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4070514686168263,
        "y": 5.479557148350408
      },
      "prevControl": {
        "x": 1.518193374349712,
        "y": 7.008959985512564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Ground Pickup",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Ground Pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Launch",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Launcher Initialize"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}