{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4382373353532956,
        "y": 5.4698878812125304
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4825537810797844,
        "y": 4.476449169912229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.694155386574662,
        "y": 2.157373819955974
      },
      "prevControl": {
        "x": 3.189809015585104,
        "y": 3.0578311401394846
      },
      "nextControl": {
        "x": 6.098025234244913,
        "y": 1.3170587799508942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6259375088194625,
        "y": 0.7832398911325608
      },
      "prevControl": {
        "x": 6.105780295262453,
        "y": 0.771837416295115
      },
      "nextControl": {
        "x": 7.745574614413118,
        "y": 0.7841372713995428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.821542594474078,
        "y": 2.312742976180398
      },
      "prevControl": {
        "x": 5.573343308144951,
        "y": 1.9045981147517863
      },
      "nextControl": {
        "x": 3.41483435998956,
        "y": 3.0764303829544315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4382373353532956,
        "y": 5.4698878812125304
      },
      "prevControl": {
        "x": 1.5106173094290631,
        "y": 4.19479413611605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Ground Pickup",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Ground Pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "End Ground Pickup",
      "waypointRelativePos": 2.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "End Ground Pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Launch",
      "waypointRelativePos": 3.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Launch"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}