{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3883288530465951,
        "y": 5.546534348277031
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.827786083846331,
        "y": 5.946400871503865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.671090185567921,
        "y": 6.644939374322614
      },
      "prevControl": {
        "x": 3.4078831438912878,
        "y": 6.135215803417719
      },
      "nextControl": {
        "x": 5.965388039225389,
        "y": 7.1672085685357585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.262139328098101,
        "y": 7.458810907205147
      },
      "prevControl": {
        "x": 7.010742545790647,
        "y": 7.416430084596279
      },
      "nextControl": {
        "x": 9.04910073850152,
        "y": 7.485462783257468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3883288530465951,
        "y": 5.546534348277031
      },
      "prevControl": {
        "x": 2.055367921499734,
        "y": 6.455988458851919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Ground Pickup",
      "waypointRelativePos": 0.44999999999999996,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Ground Pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Inital",
      "waypointRelativePos": 2.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Launcher Initialize"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}