{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7433979711709424,
        "y": 6.604749633110377
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1695720179634803,
        "y": 7.1275552186521045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.164520891541783,
        "y": 7.244989663590439
      },
      "prevControl": {
        "x": 3.0791972261027856,
        "y": 7.256981927158299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}