{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3984447760562186,
        "y": 5.5286683229616465
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5676825364067393,
        "y": 6.147942287204019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.305818596012192,
        "y": 6.995191629272147
      },
      "prevControl": {
        "x": 1.9803550891824007,
        "y": 6.978386144272289
      },
      "nextControl": {
        "x": 2.6005634300735885,
        "y": 7.010410938914119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3984447760562186,
        "y": 5.5286683229616465
      },
      "prevControl": {
        "x": 1.5501836212005764,
        "y": 5.916132648237519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Ground Pickup",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Ground Pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Inital",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Launcher Initialize"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}