{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3883288530465951,
        "y": 5.546534348277031
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4161710128975817,
        "y": 6.517197951062569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2428674070311105,
        "y": 6.273543848013623
      },
      "prevControl": {
        "x": 2.432772180359175,
        "y": 6.1589913827975815
      },
      "nextControl": {
        "x": 5.726231682790227,
        "y": 6.367419038720599
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.765251789762839,
        "y": 7.4507203736629695
      },
      "prevControl": {
        "x": 5.612924392515452,
        "y": 7.4453757796404485
      },
      "nextControl": {
        "x": 8.003622404099703,
        "y": 7.4513122883327165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2428674070311105,
        "y": 6.273543848013623
      },
      "prevControl": {
        "x": 6.139546456541494,
        "y": 6.375450524483858
      },
      "nextControl": {
        "x": 2.499876527530833,
        "y": 6.179894683863443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3883288530465951,
        "y": 5.546534348277031
      },
      "prevControl": {
        "x": 1.382559454933725,
        "y": 6.445224084892615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Ground Pickup",
      "waypointRelativePos": 0.15000000000000002,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Ground Pickup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}