{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4382373353532956,
        "y": 5.4698878812125304
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4825537810797844,
        "y": 4.476449169912229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.925924235529027,
        "y": 1.9803451672875574
      },
      "prevControl": {
        "x": 3.013803841660688,
        "y": 2.4847394013501853
      },
      "nextControl": {
        "x": 5.845983749259164,
        "y": 1.7376445950808572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.618880836720007,
        "y": 2.453917208181639
      },
      "prevControl": {
        "x": 6.098723623162997,
        "y": 2.4425147333441934
      },
      "nextControl": {
        "x": 7.7385179423136625,
        "y": 2.454814588448621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.916991222871334,
        "y": 1.9498750282222792
      },
      "prevControl": {
        "x": 5.268030067310135,
        "y": 1.8302379226286238
      },
      "nextControl": {
        "x": 3.4019232867982523,
        "y": 2.4662234196355177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4382373353532956,
        "y": 5.4698878812125304
      },
      "prevControl": {
        "x": 1.5106173094290631,
        "y": 4.19479413611605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Launcher Initialize",
      "waypointRelativePos": 2.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Launcher Initialize"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Start Ground Pickup",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Ground Pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "End Ground Pickup",
      "waypointRelativePos": 2.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "End Ground Pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Launch",
      "waypointRelativePos": 3.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Launch"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}