{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3883288530465951,
        "y": 5.546534348277031
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4161710128975817,
        "y": 6.517197951062569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.243936325835615,
        "y": 6.368261930968306
      },
      "prevControl": {
        "x": 2.4338410991636796,
        "y": 6.253709465752265
      },
      "nextControl": {
        "x": 5.727300601594732,
        "y": 6.4621371216752825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.765251789762839,
        "y": 7.4507203736629695
      },
      "prevControl": {
        "x": 5.612924392515452,
        "y": 7.4453757796404485
      },
      "nextControl": {
        "x": 8.003622404099703,
        "y": 7.4513122883327165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.230574840779311,
        "y": 6.34421125786696
      },
      "prevControl": {
        "x": 6.127253890289694,
        "y": 6.446117934337195
      },
      "nextControl": {
        "x": 2.487583961279033,
        "y": 6.2505620937167805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3883288530465951,
        "y": 5.546534348277031
      },
      "prevControl": {
        "x": 1.382559454933725,
        "y": 6.445224084892615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Ground Pickup",
      "waypointRelativePos": 0.15000000000000002,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Ground Pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Initialize Launcher",
      "waypointRelativePos": 3.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Launcher Initialize"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}