{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7464164320689752,
        "y": 6.604015412891937
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1108344004882453,
        "y": 6.956400327731211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.394659242443485,
        "y": 6.991969218313437
      },
      "prevControl": {
        "x": 1.6900933628256145,
        "y": 6.962763569624361
      },
      "nextControl": {
        "x": 2.721173546761891,
        "y": 7.005503881770392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7464164320689752,
        "y": 6.604015412891937
      },
      "prevControl": {
        "x": 1.1265385551604437,
        "y": 6.95909246853216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Ground Pickup",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Ground Pickup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}