{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4350540757671544,
        "y": 5.523515574291654
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.434543936796207,
        "y": 6.016598448127452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2225661812434736,
        "y": 6.988502067281912
      },
      "prevControl": {
        "x": 1.346848453104554,
        "y": 6.937616319949292
      },
      "nextControl": {
        "x": 2.5172066778833,
        "y": 7.005622883024486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4350540757671544,
        "y": 5.523515574291654
      },
      "prevControl": {
        "x": 1.2117081004995343,
        "y": 7.204689131600486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Ground Pickup",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Ground Pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "End Ground Pickup",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "End Ground Pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Launch",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Launch"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}