{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3871051526825275,
        "y": 5.51341285842294
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8452585689893601,
        "y": 4.700304756512291
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3468429853526374,
        "y": 4.13214317632339
      },
      "prevControl": {
        "x": 1.7543775509883974,
        "y": 4.145091029422011
      },
      "nextControl": {
        "x": 2.5857500864307283,
        "y": 4.126922054770035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3871051526825275,
        "y": 5.51341285842294
      },
      "prevControl": {
        "x": 1.9721155067310134,
        "y": 4.7282051248130275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Ground Pickup",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Ground Pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Inital",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Launcher Initialize"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}