{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.79,
        "bumperWidth": 0.79,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.4286142587661743,
                    "y": 5.544375419616699,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.149869918823242,
                    "y": 4.1504106521606445,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.9418151378631592,
                    "y": 5.169877529144287,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.1792526245117188,
                    "y": 5.555231094360352,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 1.6852149963378906,
                    "y": 5.5513105392456055,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.1013238430023193,
                    "y": 7.021561622619629,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.0735831260681152,
                    "y": 5.717753887176514,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 7.4463043212890625,
                    "y": 7.462426662445068,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4286142587661743,
                    "y": 5.544375419616699,
                    "heading": 2.286999969500017e-40,
                    "angularVelocity": 1.2392718459763475e-16,
                    "velocityX": 1.6067492328190205,
                    "velocityY": -3.036862728781346,
                    "timestamp": 0
                },
                {
                    "x": 1.5514528845608584,
                    "y": 5.312202262812237,
                    "heading": 6.6387279570959024e-18,
                    "angularVelocity": 9.561139411236493e-17,
                    "velocityX": 1.7691299205177602,
                    "velocityY": -3.3437729849764932,
                    "timestamp": 0.06943448548918198
                },
                {
                    "x": 1.6742915103724008,
                    "y": 5.080029106016589,
                    "heading": 7.14806782583711e-18,
                    "angularVelocity": 7.335546092938242e-18,
                    "velocityX": 1.769129920761224,
                    "velocityY": -3.3437729848491244,
                    "timestamp": 0.13886897097836395
                },
                {
                    "x": 1.797130076228643,
                    "y": 4.847855917493057,
                    "heading": 6.706462781413597e-18,
                    "angularVelocity": -6.360024723974649e-18,
                    "velocityX": 1.7691290572763025,
                    "velocityY": -3.343773441798933,
                    "timestamp": 0.20830345646754594
                },
                {
                    "x": 1.9029191495068898,
                    "y": 4.642783655942863,
                    "heading": 2.5694241696805874e-18,
                    "angularVelocity": -5.95818939859722e-17,
                    "velocityX": 1.523581150389872,
                    "velocityY": -2.9534641195269558,
                    "timestamp": 0.2777379419567279
                },
                {
                    "x": 1.9899085858788945,
                    "y": 4.473243932967572,
                    "heading": -2.4144778028455546e-18,
                    "angularVelocity": -7.177847236449781e-17,
                    "velocityX": 1.2528275504484756,
                    "velocityY": -2.441722175671097,
                    "timestamp": 0.34717242744590987
                },
                {
                    "x": 2.058098381880891,
                    "y": 4.339236766444772,
                    "heading": -8.077759048670498e-18,
                    "angularVelocity": -8.15629344515019e-17,
                    "velocityX": 0.9820739006219219,
                    "velocityY": -1.9299799743406691,
                    "timestamp": 0.41660691293509183
                },
                {
                    "x": 2.107488536376071,
                    "y": 4.240762162343281,
                    "heading": -5.5819159991850476e-18,
                    "angularVelocity": 3.5945285056826855e-17,
                    "velocityX": 0.7113202344230747,
                    "velocityY": -1.4182376870469013,
                    "timestamp": 0.4860413984242738
                },
                {
                    "x": 2.1380790488019086,
                    "y": 4.177820123650644,
                    "heading": -3.7591223583767724e-18,
                    "angularVelocity": 2.6251986076332066e-17,
                    "velocityX": 0.4405665601227295,
                    "velocityY": -0.9064953567262473,
                    "timestamp": 0.5554758839134558
                },
                {
                    "x": 2.149869918823242,
                    "y": 4.1504106521606445,
                    "heading": -2.4486638417151923e-33,
                    "angularVelocity": 5.4139114187789504e-17,
                    "velocityX": 0.16981288099539302,
                    "velocityY": -0.39475300057139817,
                    "timestamp": 0.6249103694026378
                },
                {
                    "x": 2.1422486908998186,
                    "y": 4.159571766858391,
                    "heading": 3.14404358114406e-18,
                    "angularVelocity": 4.4248219933936453e-17,
                    "velocityX": -0.10725862697166749,
                    "velocityY": 0.1289304812668562,
                    "timestamp": 0.6959650541268021
                },
                {
                    "x": 2.1160482740233912,
                    "y": 4.2065084947869495,
                    "heading": 5.578269754074155e-18,
                    "angularVelocity": 3.425848679421972e-17,
                    "velocityX": -0.368735952852854,
                    "velocityY": 0.660571897697835,
                    "timestamp": 0.7670197388509664
                },
                {
                    "x": 2.0730409514889603,
                    "y": 4.292041996745502,
                    "heading": 7.29286266681482e-18,
                    "angularVelocity": 2.4130608449004703e-17,
                    "velocityX": -0.6052707531021252,
                    "velocityY": 1.2037700580981843,
                    "timestamp": 0.8380744235751307
                },
                {
                    "x": 2.0164784637384576,
                    "y": 4.417430739682249,
                    "heading": 8.274145819468726e-18,
                    "angularVelocity": 1.3810251297009803e-17,
                    "velocityX": -0.7960416399014278,
                    "velocityY": 1.764679463761026,
                    "timestamp": 0.909129108299295
                },
                {
                    "x": 1.953910608344126,
                    "y": 4.584486227693011,
                    "heading": 6.621358345447357e-18,
                    "angularVelocity": -2.32607764978379e-17,
                    "velocityX": -0.88055918673374,
                    "velocityY": 2.351083375561702,
                    "timestamp": 0.9801837930234594
                },
                {
                    "x": 1.909866245515871,
                    "y": 4.789344634935291,
                    "heading": 4.408523318775612e-18,
                    "angularVelocity": -3.1142699236965975e-17,
                    "velocityX": -0.6198657132775395,
                    "velocityY": 2.8831090875645735,
                    "timestamp": 1.0512384777476236
                },
                {
                    "x": 1.9077433483517965,
                    "y": 4.990359651058796,
                    "heading": 1.5739151843887526e-18,
                    "angularVelocity": -3.9893330192676303e-17,
                    "velocityX": -0.029876948611057597,
                    "velocityY": 2.829018479271873,
                    "timestamp": 1.1222931624717878
                },
                {
                    "x": 1.9418151378631592,
                    "y": 5.169877529144287,
                    "heading": -2.1983267951852113e-32,
                    "angularVelocity": -2.2150760546688874e-17,
                    "velocityX": 0.47951503329619344,
                    "velocityY": 2.5264749084789844,
                    "timestamp": 1.193347847195952
                },
                {
                    "x": 2.000188732770512,
                    "y": 5.311706599910854,
                    "heading": -8.99081144346403e-19,
                    "angularVelocity": -1.3841289070105226e-17,
                    "velocityX": 0.898657400616357,
                    "velocityY": 2.1834485998201445,
                    "timestamp": 1.25830429763781
                },
                {
                    "x": 2.071246577531195,
                    "y": 5.420720399269055,
                    "heading": -9.020823748933337e-19,
                    "angularVelocity": -4.620583302341529e-20,
                    "velocityX": 1.093930537726714,
                    "velocityY": 1.6782597973972815,
                    "timestamp": 1.323260748079668
                },
                {
                    "x": 2.133992254247545,
                    "y": 5.495548819028312,
                    "heading": 2.002082947998718e-19,
                    "angularVelocity": 1.69696831442402e-17,
                    "velocityX": 0.9659652935086663,
                    "velocityY": 1.1519782754483172,
                    "timestamp": 1.3882171985215261
                },
                {
                    "x": 2.1759060267953174,
                    "y": 5.542026501290481,
                    "heading": -1.678876107138559e-19,
                    "angularVelocity": -5.666809145529389e-18,
                    "velocityX": 0.6452595895043552,
                    "velocityY": 0.7155206595497292,
                    "timestamp": 1.4531736489633842
                },
                {
                    "x": 2.1914806365966797,
                    "y": 5.565180778503418,
                    "heading": -2.0210669746200312e-33,
                    "angularVelocity": 2.5846209044158702e-18,
                    "velocityX": 0.23977002584684634,
                    "velocityY": 0.35645847418434623,
                    "timestamp": 1.5181300994052422
                },
                {
                    "x": 2.1610958339185196,
                    "y": 5.5607717810447905,
                    "heading": -1.0289936210147637e-17,
                    "angularVelocity": -1.1934719479598333e-16,
                    "velocityX": -0.35241632814728174,
                    "velocityY": -0.051137495004945466,
                    "timestamp": 1.604348586607292
                },
                {
                    "x": 2.0770529097276795,
                    "y": 5.525336237597047,
                    "heading": -1.5030533838992894e-17,
                    "angularVelocity": -5.498352472112381e-17,
                    "velocityX": -0.9747668617043604,
                    "velocityY": -0.4109970448066527,
                    "timestamp": 1.6905670738093417
                },
                {
                    "x": 1.9327283088964833,
                    "y": 5.475479937922744,
                    "heading": -1.3694157474803022e-17,
                    "angularVelocity": 1.5499878281532415e-17,
                    "velocityX": -1.6739403057835458,
                    "velocityY": -0.5782553289001834,
                    "timestamp": 1.7767855610113914
                },
                {
                    "x": 1.791937089418822,
                    "y": 5.487505400290773,
                    "heading": -7.70912920581281e-18,
                    "angularVelocity": 6.941698746328581e-17,
                    "velocityX": -1.6329585921371643,
                    "velocityY": 0.1394766106234833,
                    "timestamp": 1.8630040482134411
                },
                {
                    "x": 1.6852149963378906,
                    "y": 5.5513105392456055,
                    "heading": 0,
                    "angularVelocity": 8.941385377228873e-17,
                    "velocityX": -1.2378098542929201,
                    "velocityY": 0.7400401123404681,
                    "timestamp": 1.9492225354154908
                },
                {
                    "x": 1.6170835400700827,
                    "y": 5.667456702671096,
                    "heading": 5.220619474509361e-18,
                    "angularVelocity": 5.892580787484075e-17,
                    "velocityX": -0.7690088358615783,
                    "velocityY": 1.3109572408748613,
                    "timestamp": 2.0378189898261456
                },
                {
                    "x": 1.5915509366494636,
                    "y": 5.83329069870024,
                    "heading": 2.944832873445571e-18,
                    "angularVelocity": -2.5687113530724014e-17,
                    "velocityX": -0.2881899009441758,
                    "velocityY": 1.8717904359973725,
                    "timestamp": 2.1264154442368004
                },
                {
                    "x": 1.610559331875521,
                    "y": 6.04707927534893,
                    "heading": -2.452922012758881e-18,
                    "angularVelocity": -6.092518030198438e-17,
                    "velocityX": 0.21455029270086892,
                    "velocityY": 2.413060184753572,
                    "timestamp": 2.215011898647455
                },
                {
                    "x": 1.6787006364174026,
                    "y": 6.304105544563887,
                    "heading": -1.6290325680361807e-17,
                    "angularVelocity": -1.5618461362899314e-16,
                    "velocityX": 0.7691199946449953,
                    "velocityY": 2.901089788803528,
                    "timestamp": 2.30360835305811
                },
                {
                    "x": 1.811930234112008,
                    "y": 6.567990887816255,
                    "heading": -1.802518813130903e-17,
                    "angularVelocity": -1.9581601606496754e-17,
                    "velocityX": 1.5037802424581044,
                    "velocityY": 2.9785090724875296,
                    "timestamp": 2.3922048074687647
                },
                {
                    "x": 1.9299233133274454,
                    "y": 6.768225723510554,
                    "heading": -1.4088462416891218e-17,
                    "angularVelocity": 4.443435613114796e-17,
                    "velocityX": 1.3318036257807346,
                    "velocityY": 2.2600773024864256,
                    "timestamp": 2.4808012618794195
                },
                {
                    "x": 2.019536834830346,
                    "y": 6.909484780483864,
                    "heading": -9.175232746587749e-18,
                    "angularVelocity": 5.5456268621481505e-17,
                    "velocityX": 1.0114797719503135,
                    "velocityY": 1.5944098204941057,
                    "timestamp": 2.5693977162900743
                },
                {
                    "x": 2.0772140098025567,
                    "y": 6.993615801627267,
                    "heading": -5.4065595726382435e-18,
                    "angularVelocity": 4.253751250916782e-17,
                    "velocityX": 0.6510099682417011,
                    "velocityY": 0.9495980590085416,
                    "timestamp": 2.657994170700729
                },
                {
                    "x": 2.1013238430023193,
                    "y": 7.021561622619629,
                    "heading": 0,
                    "angularVelocity": 6.10245639315656e-17,
                    "velocityX": 0.2721309036590697,
                    "velocityY": 0.31542820960782414,
                    "timestamp": 2.746590625111384
                },
                {
                    "x": 2.09324790680993,
                    "y": 6.99820985867404,
                    "heading": 7.575225412446068e-18,
                    "angularVelocity": 9.036341216953237e-17,
                    "velocityX": -0.09633632615859831,
                    "velocityY": -0.278558806589253,
                    "timestamp": 2.830421268384088
                },
                {
                    "x": 2.056952477908408,
                    "y": 6.9235038893439,
                    "heading": 1.3584609925490289e-17,
                    "angularVelocity": 7.168482115184449e-17,
                    "velocityX": -0.4329613549962121,
                    "velocityY": -0.8911534781763465,
                    "timestamp": 2.9142519116567924
                },
                {
                    "x": 1.9973949773316844,
                    "y": 6.795016233611074,
                    "heading": 2.311992326614324e-17,
                    "angularVelocity": 1.137449106581828e-16,
                    "velocityX": -0.7104502393359662,
                    "velocityY": -1.5327051149418245,
                    "timestamp": 2.9980825549294967
                },
                {
                    "x": 1.9262101634622262,
                    "y": 6.609096892339036,
                    "heading": 3.291469814483707e-17,
                    "angularVelocity": 1.1684007255302164e-16,
                    "velocityX": -0.8491502759673779,
                    "velocityY": -2.217796905928119,
                    "timestamp": 3.081913198202201
                },
                {
                    "x": 1.879433278202371,
                    "y": 6.369906131903217,
                    "heading": 3.7972439451798113e-17,
                    "angularVelocity": 6.033288718107433e-17,
                    "velocityX": -0.5579926794505536,
                    "velocityY": -2.853261660629419,
                    "timestamp": 3.1657438414749053
                },
                {
                    "x": 1.8911826191052639,
                    "y": 6.127839159499163,
                    "heading": 2.9631845607456566e-17,
                    "angularVelocity": -9.949333231558964e-17,
                    "velocityX": 0.14015568107682222,
                    "velocityY": -2.887571453034743,
                    "timestamp": 3.2495744847476096
                },
                {
                    "x": 1.9572673357613417,
                    "y": 5.907709830780038,
                    "heading": 1.4568640056250254e-17,
                    "angularVelocity": -1.7968617898432737e-16,
                    "velocityX": 0.7883121741193184,
                    "velocityY": -2.6258814214579194,
                    "timestamp": 3.333405128020314
                },
                {
                    "x": 2.0735831260681152,
                    "y": 5.717753887176514,
                    "heading": -1.0716171817504054e-31,
                    "angularVelocity": -1.7378659241373326e-16,
                    "velocityX": 1.387509218179232,
                    "velocityY": -2.265948777047787,
                    "timestamp": 3.417235771293018
                },
                {
                    "x": 2.2344315615789663,
                    "y": 5.563621848769979,
                    "heading": -1.419710730271378e-17,
                    "angularVelocity": -1.71983529419314e-16,
                    "velocityX": 1.9485153101634094,
                    "velocityY": -1.8671529857794518,
                    "timestamp": 3.499784999760397
                },
                {
                    "x": 2.4405478415533866,
                    "y": 5.443829884676092,
                    "heading": -2.8513371660754885e-17,
                    "angularVelocity": -1.7342699671747058e-16,
                    "velocityX": 2.4968892356868198,
                    "velocityY": -1.4511578886696073,
                    "timestamp": 3.582334228227776
                },
                {
                    "x": 2.6900539281902103,
                    "y": 5.36072228667641,
                    "heading": -3.3775636909639e-17,
                    "angularVelocity": -6.374698332881632e-17,
                    "velocityX": 3.0225126420832744,
                    "velocityY": -1.0067640793600285,
                    "timestamp": 3.664883456695155
                },
                {
                    "x": 2.9786883472038306,
                    "y": 5.318814091759652,
                    "heading": -4.316124370149002e-17,
                    "angularVelocity": -1.1369708896895464e-16,
                    "velocityX": 3.4965126188641795,
                    "velocityY": -0.5076751860072449,
                    "timestamp": 3.747432685162534
                },
                {
                    "x": 3.2908124204479616,
                    "y": 5.3286422577695784,
                    "heading": -5.850993547201532e-17,
                    "angularVelocity": -1.8593380041807368e-16,
                    "velocityX": 3.7810659050249225,
                    "velocityY": 0.11905824187914239,
                    "timestamp": 3.829981913629913
                },
                {
                    "x": 3.5959891684099983,
                    "y": 5.394863179884946,
                    "heading": -6.741991884294398e-17,
                    "angularVelocity": -1.0793539244831075e-16,
                    "velocityX": 3.6969061204812057,
                    "velocityY": 0.8021991646048523,
                    "timestamp": 3.912531142097292
                },
                {
                    "x": 3.884115549707366,
                    "y": 5.515284309017663,
                    "heading": -8.456464252244046e-17,
                    "angularVelocity": -2.0769090151183596e-16,
                    "velocityX": 3.49035825829653,
                    "velocityY": 1.4587795836381168,
                    "timestamp": 3.995080370564671
                },
                {
                    "x": 4.158130205655301,
                    "y": 5.665064242981951,
                    "heading": -1.0092591189011616e-16,
                    "angularVelocity": -1.9820014900784433e-16,
                    "velocityX": 3.3194090488208774,
                    "velocityY": 1.814431663933813,
                    "timestamp": 4.07762959903205
                },
                {
                    "x": 4.432144715285376,
                    "y": 5.814844444617444,
                    "heading": -1.145720725083145e-16,
                    "angularVelocity": -1.6530936595719703e-16,
                    "velocityX": 3.3194072763311597,
                    "velocityY": 1.8144349064943024,
                    "timestamp": 4.160178827499428
                },
                {
                    "x": 4.706159224924061,
                    "y": 5.964624646234503,
                    "heading": -1.2010650585022194e-16,
                    "angularVelocity": -6.704403468300066e-17,
                    "velocityX": 3.3194072764347236,
                    "velocityY": 1.81443490627233,
                    "timestamp": 4.242728055966807
                },
                {
                    "x": 4.980173734560578,
                    "y": 6.11440484785553,
                    "heading": -1.231294600626455e-16,
                    "angularVelocity": -3.662001780277745e-17,
                    "velocityX": 3.319407276408446,
                    "velocityY": 1.8144349063204102,
                    "timestamp": 4.325277284434185
                },
                {
                    "x": 5.254188244197077,
                    "y": 6.264185049476589,
                    "heading": -1.2237312201444256e-16,
                    "angularVelocity": 9.16226666746832e-18,
                    "velocityX": 3.319407276408224,
                    "velocityY": 1.8144349063208156,
                    "timestamp": 4.407826512901564
                },
                {
                    "x": 5.5282027538335745,
                    "y": 6.4139652510976495,
                    "heading": -1.0774200651459812e-16,
                    "angularVelocity": 1.772410932420186e-16,
                    "velocityX": 3.319407276408222,
                    "velocityY": 1.814434906320818,
                    "timestamp": 4.4903757413689425
                },
                {
                    "x": 5.802217263470073,
                    "y": 6.56374545271871,
                    "heading": -9.548728948734658e-17,
                    "angularVelocity": 1.484534411108056e-16,
                    "velocityX": 3.3194072764082225,
                    "velocityY": 1.814434906320818,
                    "timestamp": 4.572924969836321
                },
                {
                    "x": 6.076231773106572,
                    "y": 6.71352565433977,
                    "heading": -8.97839254060953e-17,
                    "angularVelocity": 6.909045895570301e-17,
                    "velocityX": 3.3194072764082225,
                    "velocityY": 1.814434906320818,
                    "timestamp": 4.6554741983037
                },
                {
                    "x": 6.350246282743069,
                    "y": 6.863305855960829,
                    "heading": -7.908924115363759e-17,
                    "angularVelocity": 1.2955522965610198e-16,
                    "velocityX": 3.319407276408222,
                    "velocityY": 1.8144349063208183,
                    "timestamp": 4.738023426771078
                },
                {
                    "x": 6.624260792379568,
                    "y": 7.013086057581889,
                    "heading": -6.228652728909608e-17,
                    "angularVelocity": 2.0354780022077803e-16,
                    "velocityX": 3.3194072764082225,
                    "velocityY": 1.814434906320818,
                    "timestamp": 4.820572655238457
                },
                {
                    "x": 6.898275302016066,
                    "y": 7.162866259202949,
                    "heading": -4.0246655308717325e-17,
                    "angularVelocity": 2.669906477579413e-16,
                    "velocityX": 3.3194072764082225,
                    "velocityY": 1.8144349063208183,
                    "timestamp": 4.903121883705835
                },
                {
                    "x": 7.172289811652564,
                    "y": 7.312646460824008,
                    "heading": -1.9325982540570627e-17,
                    "angularVelocity": 2.534326868531909e-16,
                    "velocityX": 3.3194072764082225,
                    "velocityY": 1.8144349063208183,
                    "timestamp": 4.985671112173214
                },
                {
                    "x": 7.4463043212890625,
                    "y": 7.462426662445068,
                    "heading": -8.024541796503618e-29,
                    "angularVelocity": 2.3411463558432764e-16,
                    "velocityX": 3.3194072764082225,
                    "velocityY": 1.8144349063208185,
                    "timestamp": 5.068220340640592
                }
            ],
            "constraints": [],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false
}